{
    "mesos": {
        "hosts": [
            {
              "url": "msm-rpi.mesos.rot.hybris.com",
              "port": "5050",
              "endpoint": "/metrics/snapshot"
            },
            {
              "url": "msm-sevenup.mesos.rot.hybris.com",
              "port": "5050",
              "endpoint": "/metrics/snapshot"
            },
            {
              "url": "msm-argonauts.mesos.rot.hybris.com",
              "port": "5050",
              "endpoint": "/metrics/snapshot"
            },
            {
              "url": "msm-bananas.mesos.rot.hybris.com",
              "port": "5050",
              "endpoint": "/metrics/snapshot"
            },
            {
              "url": "msm-framefrog.mesos.rot.hybris.com",
              "port": "5050",
              "endpoint": "/metrics/snapshot"
            },
            {
              "url": "msm-gophers.mesos.rot.hybris.com",
              "port": "5050",
              "endpoint": "/metrics/snapshot"
            },
            {
              "url": "msm-gorilla.mesos.rot.hybris.com",
              "port": "5050",
              "endpoint": "/metrics/snapshot"
            },
            {
              "url": "msm-emergency.yrdci.fra.hybris.com",
              "port": "5050",
              "endpoint": "/metrics/snapshot"
            },
            {
              "url": "msm-toad.mesos.rot.hybris.com",
              "port": "5050",
              "endpoint": "/metrics/snapshot"
            },
            {
              "url": "msm-wombats.mesos.rot.hybris.com",
              "port": "5050",
              "endpoint": "/metrics/snapshot"
            }

        ]
    },
    "k8s": {
        "hosts": [
            {
              "url":"k8s-master-1.domain.pl",
              "port": "8999"
            },
            {
              "url":"k8s-master-2.domain.pl",
              "port": "8999"
            }
        ]
    }
}
